#BlueJ package file
dependency1.from=TestSender
dependency1.to=FrameSender
dependency1.type=UsesDependency
dependency2.from=TestSender
dependency2.to=MessageSender
dependency2.type=UsesDependency
dependency3.from=MessageSender
dependency3.to=FrameSender
dependency3.type=UsesDependency
dependency4.from=MessageSender
dependency4.to=ProtocolException
dependency4.type=UsesDependency
dependency5.from=FrameSender
dependency5.to=ProtocolException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=538
package.editor.height=308
package.editor.width=440
package.editor.x=523
package.editor.y=218
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=961
target1.editor.y=308
target1.height=50
target1.name=TestSender
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ProtocolException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=10
target3.editor.height=767
target3.editor.width=1292
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=MessageSender
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FrameSender
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=150
